
.Main_div {
  text-align: center;
  padding: 20px;
}

.menu_con {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.card {
  border: 1px solid #ccc;
  padding: 10px;
  width: 260px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: transform 0.3s;
  overflow: hidden; 
}

.card-image {
  width: 100%;
  height: 150px;
  object-fit: cover; 
  border-radius: 8px; 
}


.card:hover {
  transform: scale(1.04);
}

.card-price {
  font-size: 16px;
  font-weight: bold;
  color: #53a0ad;
}

.card-category {
  font-size: 16px;
  color: #13a8a1;
  margin-bottom: 8px;
}
.card-description{
  font-size: 13px;
  color: rgb(90, 42, 8);
}
.card-name {
  font-size: 20px;
  color: #0a0a0a;
  margin-bottom: 8px;
}
.add-button{
  border-radius: 5px;
  border: none;
  color:white;
  background-color: #22a34d;
  padding: 7px;
}

.cart {
  margin: 20px auto;
  padding: 20px;
  width: 80%;
  max-width: 600px;
  border: 2px solid #ddd;
  border-radius: 8px;
  background-color: #f7f7f7;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.cart h2 {
  text-align: center;
}

.added-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #eee;
  border-radius: 6px;
  background-color: #fff;
}

.remove-button,
.remove-completely-button {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 14px;
}

.remove-button {
  background-color: #f44336; 
}

.remove-button:hover {
  background-color: #d32f2f;
}

.remove-completely-button {
  background-color: #c7b512;
  margin-left: 10px;
}

.remove-completely-button:hover {
  background-color: #e64a19;
}

@media (max-width: 480px) {
  .menu_con {
    gap: 10px;
  }

  .card {
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
  }

  .card-name,
  .card-price,
  .card-category {
    font-size: 14px;
  }

  .cart {
    width: 90%;
    padding: 15px;
  }

  .added-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .remove-button,
  .remove-completely-button {
    padding: 5px 8px;
  }
}

/* tab */
@media (min-width: 481px) and (max-width: 768px) {
  .menu_con {
    gap: 15px;
  }

  .card {
    width: 45%;
  }

  .cart {
    width: 90%;
    padding: 18px;
  }

  .added-item {
    padding: 10px;
  }

  .remove-button,
  .remove-completely-button {
    padding: 6px 12px;
  }
}

/* lap*/
@media (min-width: 769px) and (max-width: 1024px) {
  .menu_con {
    gap: 20px;
  }

  .card {
    width: 30%;
  }

  .cart {
    width: 85%;
    padding: 20px;
  }
}
